{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"col",
				"col-md-6"
			],
			[
				"nav",
				"navbar"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"sl",
				"style\tAttr"
			],
			[
				"bor",
				"border\tproperty"
			],
			[
				"fonts",
				"font-style\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"font",
				"font\tproperty"
			],
			[
				"fon",
				"font\tproperty"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"texa",
				"text-align\tproperty"
			],
			[
				"le",
				"letter-spacing\tproperty"
			],
			[
				"backg",
				"background-attachment\tproperty"
			],
			[
				"c",
				"cover\tbackground-size"
			],
			[
				"bac",
				"background-size\tproperty"
			],
			[
				"backgr",
				"background-repeat\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"conteudo",
				"conteudo-principal-esquerdo"
			],
			[
				"te",
				"text-indent\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"hei",
				"height\tproperty"
			],
			[
				"bord",
				"border-color\tproperty"
			],
			[
				"h",
				"crosshair\tcursor"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"text-i",
				"text-indent\tproperty"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"paddin",
				"padding-left\tproperty"
			],
			[
				"he",
				"height\tproperty"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"list",
				"list-style-type\tproperty"
			],
			[
				"lis",
				"list-style\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"r",
				"right\tbackground"
			],
			[
				"texta",
				"text-align\tproperty"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"list-style-",
				"list-style-type\tproperty"
			],
			[
				"borderr",
				"border-radius\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"whi",
				"width\tproperty"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"s",
				"span\tTag"
			],
			[
				"al",
				"text-align\tproperty"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"ali",
				"align-self\tproperty"
			],
			[
				"alin",
				"align-items\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"ti",
				"title\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: termi",
				"Package Control: Remove Repository"
			],
			[
				"packeage contro: ins",
				"Package Control: Install Package"
			],
			[
				"pake",
				"Install Package Control"
			],
			[
				"paka",
				"View Package File"
			],
			[
				"",
				"Changelog"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/caina/Desktop/projetos curso/projeto-bootstrap/index.html",
		"/C/Users/caina/Downloads/bootstrap-4.6.0-dist/bootstrap-4.6.0-dist/index.html",
		"/C/Users/caina/Downloads/bootstrap-4.6.0-dist/bootstrap-4.6.0-dist/css/bootstrap.css",
		"/C/Users/caina/Desktop/projetos curso/Museu/index.html",
		"/C/Users/caina/Desktop/projetos curso/Museu/estilo/estilo.css",
		"/C/Users/caina/Desktop/projetos curso/Museu/estilo/normalize.css",
		"/C/Users/caina/Desktop/projetos curso/paralax/estilo.css",
		"/C/Users/caina/Desktop/projetos curso/paralax/index.html",
		"/C/Users/caina/Desktop/projetos curso/chale-hotel/estilo.css",
		"/C/Users/caina/Desktop/projetos curso/chale-hotel/index.html",
		"/C/Users/caina/Desktop/arquivos-aula-chale-hotel-conteudo-lateral-rodape/chale-hotel/css/estilo.css",
		"/C/Users/caina/Desktop/arquivos-aula-chale-hotel-conteudo-lateral-rodape/chale-hotel/index.html",
		"/C/Users/caina/Desktop/projetos curso/notícias-cidade/estilo.css",
		"/C/Users/caina/Desktop/projetos curso/notícias-cidade/internacional.html",
		"/C/Users/caina/Desktop/projetos curso/notícias-cidade/brasil.html",
		"/C/Users/caina/Desktop/projetos curso/notícias-cidade/index.html",
		"/C/Users/caina/Desktop/projetos curso/notícias-cidade/Brasil.html",
		"/C/Users/caina/Desktop/projetos curso/Cadastro1/estilo.css",
		"/C/Users/caina/Desktop/projetos curso/Cadastro1/index.html",
		"/C/Users/caina/AppData/Roaming/Sublime Text 3/Packages/User/Terminus.sublime-settings",
		"/C/Users/caina/AppData/Roaming/Sublime Text 3/Packages/Terminus/Terminus.sublime-settings",
		"/C/Users/caina/Desktop/projetos curso/Projeto site  de notícias cidade/index.html",
		"/C/Users/caina/Desktop/projetos curso/Projeto site  de notícias cidade/estilo.css",
		"/C/Users/caina/Desktop/projetos curso/estilizando formulário/estilo.css",
		"/C/Users/caina/Desktop/projetos curso/estilizando formulário/index.html",
		"/C/Users/caina/Desktop/projetos curso/Listas verticais e horizontais/estilo.css",
		"/C/Users/caina/Desktop/projetos curso/Listas verticais e horizontais/sobre.html",
		"/C/Users/caina/Desktop/projetos curso/Listas verticais e horizontais/index.html",
		"/C/Users/caina/Desktop/projetos curso/TecBlog/CSS/estilo.css",
		"/C/Users/caina/Desktop/projetos curso/TecBlog/index.html",
		"/C/Users/caina/Desktop/projetos curso/elementos flutantes prática/flutuantes.html",
		"/C/Users/caina/Desktop/projetos facul/Projeto Ana Bella/contato.html",
		"/C/Users/caina/Desktop/projetos facul/Projeto Ana Bella/campanhaspublicitárias.html",
		"/C/Users/caina/Desktop/projetos facul/Projeto Ana Bella/index.html",
		"/C/Users/caina/Desktop/projetos facul/Projeto Ana Bella/anabella.css",
		"/C/Users/caina/Desktop/projetos facul/Projeto Ana Bella/testeparacss.html",
		"/C/Users/caina/Desktop/projetos facul/Projeto Ana Bella/cssdoteste.css",
		"/C/Users/caina/Desktop/projetos facul/ProjetoCSS3/Inline_Style.html",
		"/C/Users/caina/Desktop/projetos facul/Projeto finalHTML/contato.html",
		"/C/Users/caina/Desktop/projetos facul/Projeto finalHTML/quemsomos.html",
		"/C/Users/caina/Desktop/projetos facul/Projeto finalHTML/index.html",
		"/C/Users/caina/Desktop/projetos facul/Projeto finalHTML/Quem somos.html",
		"/C/Users/caina/Desktop/projetos facul/primeiro projeto/primeiro desafio.html",
		"/C/Users/caina/Desktop/projetos facul/primeiro projeto/imagens/monstro.jpg",
		"/C/Users/caina/Desktop/projetos facul/Projeto Web/index.html",
		"/C/Users/caina/Desktop/projetos facul/Projeto aulas/CSS/estilo.css",
		"/C/Users/caina/Desktop/projetos facul/Projeto aulas/index.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
